.section-advantages {
  &__inner-grid {
    display: grid;
    gap: 32px;

    @media (min-width: $md) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__card-item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;

    position: relative;
    &:not(:last-child) {
      &:after {
        content: "";
        width: 50px;
        height: 1px;
        background: black;
        position: absolute;
        top: calc(100% + 26px / 2);
        left: 50%;
        transform: translateX(-50%);
        @media (min-width: $md) {
          width: 1px;
          height: 50px;
          left: calc(100% + 26px / 2);
          top: 0;
        }
      }
    }
  }

  .card-icon {
    width: 50px;
    align-self: center;
  }
}
